# SignService

./: .vsts.client.ci.yml  .vsts.service.ci.yml
docs/: Deployment.md
src/SignClient/: SignClient.csproj
