<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <Description>Client-side tools for Sign Service</Description>    
    <Authors>Oren Novotny</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://github.com/onovotny/SignService</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/onovotny/SignService/master/LICENSE</PackageLicenseUrl>
    <NETCorePlatformsImplicitPackageVersion Condition="'$(TargetFramework)' == 'netcoreapp2.0'">2.0.1</NETCorePlatformsImplicitPackageVersion>
    <NETCorePlatformsImplicitPackageVersion Condition="'$(TargetFramework)' == 'netcoreapp1.1'">1.1.0</NETCorePlatformsImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.3" />
    <PackageReference Include="Refit" Version="4.1.0" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170419-1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

</Project>
